{
  "name": "e7sbly",
  "version": "1.0.0",
  "description": "Retail Hub - All in one helping app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Mohamed Salah-Eldeen Mahmoud <mhmdsalah707@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
